.container {
  display: grid;
  grid-template-rows: auto auto auto auto;

  justify-items: center;
  align-content: center;
}

.illustrationWorking {
  width: 100%;
  height: auto;

  grid-row: 1;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  grid-row: 2;
  color: var(--very-dark-violet-color);
  margin: 1rem;
}

.text {
  grid-row: 3;
  font-size: 1rem;
  color: var(--grayish-violet-color);
  margin: 1rem 2rem;
}

.button {
  grid-row: 4;
  margin: 1rem 2rem 2rem 2rem;
}

@media (min-width: 768px) {
  .container {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 50% 50%;
  }
  .illustrationWorking {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column: 2;
  }
  .heading {
    grid-row: 1;
    grid-column: 1;
    font-size: 4rem;
    margin: 0;
    padding-left: 4rem;
    padding-right: 2rem;
  }
  .text {
    grid-row: 2;
    grid-column: 1;
    margin: 0;
    padding-left: 4rem;
    padding-right: 2rem;
  }
  .button {
    grid-row: 3;
    grid-column: 1;
    justify-self: start;
    align-self: center;
    margin-left: 4rem;
  }
}
